<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        #clientData {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"], input[type="number"] {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        .navbar >li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #555;
        }
        button{
            margin-top: 1em;
        }
    </style>
</head>
<body>
  

<ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="cadastrar.html">Cadastrar</a></li>
    <li><a href="excluir.html">Excluir</a></li>
    <li><a href="listar.html">Listar</a></li>
    <li><a href="cliente.html"> Cliente</a></li>
</ul>

    
    <div id="clientData">
        <h1>Cadastrar Cliente</h1>
        <h2>Novo Cliente</h2>
        <form id="clientForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" required>

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" required>

            <label for="dataNascimento">Data de Nascimento:</label>
            <input type="text" id="dataNascimento" required>

            <label for="renda">Renda:</label>
            <input type="number" id="renda" required>

            <button type="submit">Cadastrar Cliente</button>
        </form>
    </div>

    <script>
        document.getElementById("clientForm").addEventListener("submit", function (event) {
            event.preventDefault();

            const nome = document.getElementById("nome").value;
            const cpf = document.getElementById("cpf").value;
            const endereco = document.getElementById("endereco").value;
            const dataNascimento = document.getElementById("dataNascimento").value;
            const renda = parseFloat(document.getElementById("renda").value);

            const newClient = {
                nome: nome,
                cpf: cpf,
                endereco: endereco,
                "data de nascimento": dataNascimento,
                renda: renda
            };

            console.log(newClient);

            // Faça uma requisição à sua API para cadastrar o novo cliente
            fetch('http://127.0.0.1:5000/cadastro', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(newClient)
            })
                .then(response => {
                    if (response.status === 201) {
                        alert('Cliente cadastrado com sucesso!');
                        // Redirecione o usuário para outra página ou realize ações adicionais, se necessário.7

                        //limpar os campos

                        document.getElementById("nome").value = "";
                        document.getElementById("cpf").value = "";
                        document.getElementById("endereco").value = "";
                        document.getElementById("dataNascimento").value = "";
                        document.getElementById("renda").value = "";
                    } else {
                        alert('Falha ao cadastrar o cliente. Verifique os dados e tente novamente.');
                    }
                })
                .catch(error => {
                    console.error('Erro ao cadastrar o cliente:', error);
                });
        });
    </script>
</body>
</html>
