<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        #clientData {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        .navbar >li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #555;
        }
        button{
            display: flex;

            margin-top: 1em;
        }
    </style>
</head>
<body>
  

<ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="cadastrar.html">Cadastrar</a></li>
    <li><a href="excluir.html">Excluir</a></li>
    <li><a href="listar.html">Listar</a></li>
    <li><a href="cliente.html"> Cliente</a></li>
</ul>
    
    <div id="clientData">
        <h1>Excluir Cliente</h1>
        <h2>Excluir Cliente</h2>
        <form id="clientForm">
            <label for="cpf">CPF do Cliente a ser excluído:</label>
            <input type="text" id="cpf" required>

            <button type="submit">Excluir Cliente</button>
        </form>
    </div>

    <script>
        document.getElementById("clientForm").addEventListener("submit", function (event) {
            event.preventDefault();

            const cpf = document.getElementById("cpf").value;

            // Confirme com o usuário antes de excluir o cliente
            if (confirm('Tem certeza de que deseja excluir este cliente?')) {
                // Faça uma requisição à sua API para excluir o cliente com o CPF fornecido
                fetch(`http://127.0.0.1/clientes/${cpf}`, {
                    method: 'DELETE',
                })
                    .then(response => {
                        if (response.status === 204) {
                            alert('Cliente excluído com sucesso!');
                            // Redirecione o usuário para outra página ou realize ações adicionais, se necessário.
                        } else if (response.status === 404) {
                            alert('Cliente não encontrado. Verifique o CPF e tente novamente.');
                        } else {
                            alert('Falha ao excluir o cliente.');
                        }
                    })
                    .catch(error => {
                        console.error('Erro ao excluir o cliente:', error);
                    });
            }
        });
    </script>
</body>
</html>
