<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #555;
        }

        header {
            background-color: #3498db;
            text-align: center;
            padding: 2rem 0;
            color: #fff;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.1rem;
            text-align: center;
        }

        .main-content {
            margin-top: 2em;
            padding: 3rem;
        }

        ul {
            margin-left: 20px;
        }

        .main-content li {
            font-size: 0.8rem;
            margin-top: 0.5rem;
            margin-left: 20%;
        }	

        .cta {
            background-color: #ecf0f1;
            text-align: center;
            padding: 4rem;
            padding-top: 7rem;
            height: 100%;
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .button {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 1rem 2rem;
            border: none;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: #333;
            text-align: center;
            color: #fff;
            padding: 1rem 0;
            font-size: 1rem;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            
            height: 100%;
        }

    </style>
</head>
<body>

<ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="cadastrar.html">Cadastrar</a></li>
    <li><a href="excluir.html">Excluir</a></li>
    <li><a href="listar.html">Listar</a></li>
    <li><a href="cliente.html">Cliente</a></li>
</ul>

<div class="wrapper">
    <section class="main-content">
        <p>Seja bem-vindo ao Sexto Andar, a sua solução para aluguel de imóveis descomplicado e conveniente. Encontre o lar perfeito de acordo com as suas necessidades e estilo de vida.</p>
        <br><br>
        <p>Por que escolher o Sexto Andar?</p>
        <br>
        <ul>
            <li>Ampla seleção de imóveis disponíveis para aluguel.</li>
            <li>Busca avançada para encontrar a casa ou apartamento ideal.</li>
            <li>Processo de aluguel simples e transparente.</li>
            <li>Atendimento ao cliente dedicado para ajudar em cada etapa.</li>
        </ul>
    </section>

    <section class="cta">
        <h2>Comece a sua jornada de aluguel hoje</h2>
        <p>Encontre o imóvel perfeito que se encaixa no seu estilo de vida. Cadastre-se agora e descubra todas as vantagens do Sexto Andar.</p>
        <br>
        <a href="cadastrar.html" class="button">Cadastrar imóvel</a>
    </section>
</div>

<footer>
    <p>&copy; 2023 Sexto Andar. Todos os direitos reservados.</p>
</footer>

</body>
</html>
